# My.Project.Order

./: README.md  X.Project.Component.sln
EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBusRabbitMQ/: EventBusRMQ.cs  (+3 more)
Ordering.API/: CustomExtensionsMethods.cs  Ordering.API.csproj  OrderingSettings.cs  Program.cs  Startup.cs  appsettings.json
Ordering.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
Ordering.API/Application/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderDraftCommand.cs  CreateOrderDraftCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs  SetAwaitingValidationIdentifiedOrderStatusCommandHandler.cs  SetAwaitingValidationOrderStatusCommand.cs  SetAwaitingValidationOrderStatusCommandHandler.cs  SetStockConfirmedOrderStatusCommand.cs  SetStockConfirmedOrderStatusCommandHandler.cs  SetStockRejectedOrderStatusCommand.cs  SetStockRejectedOrderStatusCommandHandler.cs  ShipOrderCommand.cs  ShipOrderCommandHandler.cs
Ordering.API/Application/DomainEventHandlers/BuyerAndPaymentMethodVerified/: UpdateOrderWhenBuyerAndPaymentMethodVerifiedDomainEventHandler.cs
Ordering.API/Application/DomainEventHandlers/OrderCancelled/: OrderCancelledDomainEventHandler.cs
Ordering.API/Application/DomainEventHandlers/OrderGracePeriodConfirmed/: OrderStatusChangedToAwaitingValidationDomainEventHandler.cs
Ordering.API/Application/DomainEventHandlers/OrderPaid/: OrderStatusChangedToPaidDomainEventHandler.cs
Ordering.API/Application/DomainEventHandlers/OrderShipped/: OrderShippedDomainEventHandler.cs
Ordering.API/Application/DomainEventHandlers/OrderStartedEvent/: SendEmailToCustomerWhenOrderStartedDomainEventHandler.cs  ValidateOrAddBuyerAggregateWhenOrderStartedDomainEventHandler.cs
Ordering.API/Application/DomainEventHandlers/OrderStockConfirmed/: OrderStatusChangedToStockConfirmedDomainEventHandler.cs
Ordering.API/Application/IntegrationEvents/: IOrderingIntegrationEventService.cs  OrderingIntegrationEventService.cs
Ordering.API/Application/IntegrationEvents/Events/: GracePeriodConfirmedIntegrationEvent.cs  OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSucceededIntegrationEvent.cs  OrderStartedIntegrationEvent.cs  OrderStatusChangedToAwaitingValidationIntegrationEvent.cs  OrderStatusChangedToCancelledIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs  OrderStatusChangedToShippedIntegrationEvent.cs  OrderStatusChangedToStockConfirmedIntegrationEvent.cs  OrderStatusChangedToSubmittedIntegrationEvent.cs  OrderStockConfirmedIntegrationEvent.cs  OrderStockRejectedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
Ordering.API/Application/Models/: CustomerBasket.cs
Ordering.API/Application/Queries/: IOrderQueries.cs  OrderQueries.cs  OrderViewModel.cs
Ordering.API/Application/Validations/: CancelOrderCommandValidator.cs  CreateOrderCommandValidator.cs  IdentifiedCommandValidator.cs  ShipOrderCommandValidator.cs
Ordering.API/Controllers/: HomeController.cs  OrdersController.cs
Ordering.API/Extensions/: BasketItemExtensions.cs  LinqSelectExtensions.cs
Ordering.API/Grpc/: OrderingService.cs
Ordering.API/Infrastructure/: OrderingContextSeed.cs
Ordering.API/Infrastructure/ActionResults/: InternalServerErrorObjkectResult.cs
Ordering.API/Infrastructure/Auth/: AuthorizationHeaderParameterOperationFilter.cs
Ordering.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Ordering.API/Infrastructure/Factories/: OrderingDbContextFactory.cs
Ordering.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
Ordering.API/Infrastructure/IntegrationEventMigrations/: IntegrationEventLogContextDesignTimeFactory.cs  IntegrationEventLogContextModelSnapshot.cs
Ordering.API/Infrastructure/Migrations/: OrderingContextModelSnapshot.cs
Ordering.API/Infrastructure/Services/: IdentityService.cs
Ordering.API/Properties/: launchSettings.json
Ordering.API/Proto/: ordering.proto
Ordering.BackgroundTasks/: BackgroundTaskSettings.cs  Ordering.BackgroundTasks.csproj  Program.cs
Ordering.BackgroundTasks/Events/: GracePeriodConfirmedIntegrationEvent.cs
Ordering.BackgroundTasks/Extensions/: CustomExtensionMethods.cs
Ordering.BackgroundTasks/Properties/: launchSettings.json
Ordering.BackgroundTasks/Services/: GracePeriodManagerService.cs
Ordering.Infrastructure/: MediatorExtension.cs  Ordering.Infrastructure.csproj  OrderingContext.cs
Ordering.Infrastructure/EntityConfigurations/: BuyerEntityTypeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  ClientRequestEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
Ordering.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
Ordering.Infrastructure/Repositories/: BuyerRepository.cs  OrderRepository.cs
Ordering.SignalrHub/: NotificationHub.cs  Ordering.SignalrHub.csproj  Program.cs  appsettings.json
Ordering.SignalrHub/AutoModules/: ApplicationModule.cs
Ordering.SignalrHub/IntegrationEvents/EventHandling/: OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToCancelledIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs  OrderStatusChangedToShippedIntegrationEventHandler.cs  OrderStatusChangedToStockConfirmedIntegrationEventHandler.cs  OrderStatusChangedToSubmittedIntegrationEventHandler.cs
Ordering.SignalrHub/IntegrationEvents/Events/: BaseIntegrationEvent.cs  OrderStatusChangedToAwaitingValidationIntegrationEvent.cs  OrderStatusChangedToCancelledIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs  OrderStatusChangedToShippedIntegrationEvent.cs  OrderStatusChangedToStockConfirmedIntegrationEvent.cs  OrderStatusChangedToSubmittedIntegrationEvent.cs
Ordering.SignalrHub/Properties/: launchSettings.json
(+35 files in other folders)
